;;; Automatically generated by ‘recentf’ on Mon Nov 23 21:57:55 2020.

(setq recentf-list
      '(
        "/Users/jetblack/Documents/Education/Calculus/Unit 1/Section 1.1/notes.org"
        "/Users/jetblack/Documents/Education/Calculus/Unit 1/Section 1.1/notes.html"
        "/Users/jetblack/.org_style.css"
        "/Users/jetblack/.emacs.d/misc.el"
        "/Users/jetblack-work/documents/ppt/profero/src/pagamentos_garantias_package/profero/presentation/slides/pagamentos-x-curva/slide.py"
        "/Users/jetblack-work/.emacs.d/ui.el"
        "/Users/jetblack-work/.emacs.d/elpa/elpy-20201115.1811/elpy-autoloads.el"
        "/Users/jetblack-work/.emacs.d/elpa/company-20201120.1115/company-autoloads.el"
        "/Users/jetblack-work/.emacs.d/elpa/highlight-indentation-20201110.1327/highlight-indentation-autoloads.el"
        "/Users/jetblack-work/.emacs.d/elpa/pyvenv-20191202.1039/pyvenv-autoloads.el"
        "/Users/jetblack-work/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el"
        "/Users/jetblack-work/.emacs.d/misc.el"
        "/Users/jetblack-work/documents/ppt/profero/src/pagamentos_garantias_package/profero/presentation/slides/title/slide.py"
        "/Users/jetblack-work/.emacs.d/evil.el"
        "/Users/jetblack-work/.zshrc"
        "/Users/jetblack/.emacs.d/evil.el"
        "/Users/jetblack-work/.emacs.d/elpa/annalist-20190929.207/annalist-autoloads.el"
        "/Users/jetblack/.emacs.d/ui.el"
        "/Users/jetblack/takenv/files/.emacs.d/misc.el"
        "/Users/jetblack/Documents/Hygeia/hygeia/README.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
