# remove Vim Esc delay
set -sg escape-time 0

# vi copy mode
setw -g mode-keys vi
set -g status-keys vi
set -g history-limit 10000
setw -g monitor-activity on

# colors
set -g status-bg default
set -g status-fg cyan
set -g pane-active-border-style 'bg=default fg=colour15'
set -g pane-border-style 'bg=default fg=colour234'
set -g status-right '#[fg=colour229]%d %b %Y %I:%M %p'
set -g status-left ''
setw -g window-status-current-style 'fg=cyan,bg=colour236'
setw -g window-status-current-format ' #[fg=colour255]#W '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W '
setw -g window-status-activity-style 'bg=default,underscore,bold'
setw -g message-command-style 'fg=colour3,bg=default'
setw -g message-style 'fg=colour15,bg=default'
setw -g mode-style 'fg=colour255,bg=colour236'

# sane split bindings
unbind '"'
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# resize pane by increment of 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# Vim-style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# M-a/b to switch windows
bind -n M-a previous-window
bind -n M-d next-window

# reload
bind r source-file ~/.tmux.conf

