abductive
replicable
millennia
Gangetic
Brahmins
Kshatriyas
Vaisyas
Sudras
Harijans
Indo-Gangetic
Purusha
Dharma
Bhagavad
Bhagavad Gita
Kshatriya
dharma
Samsara
Moksha
Aranayaka
Upanishad
BCE
Siddhartha
Ashoka
Mauryan
Kalinga
stupas
dhamma
Isvara
Xia
Shujing
Shang
Zhou
T'ian
Shangdi
Ming Tiao
Qin
#onstrast
Wusheng Laomu
Maitreya
Qing
Junzi
Ren
Aguillard
v.
Antigonids
Seleucids
Greco-Roman
SPQR
Cincinnatus
Polybius
SENATVS POPVLVSQUE ROMANVS
Gaius Julius Caesar
Crassus
ToDo
Endonym
endonym
caesaropapism
malnourishment
agrotechnology
GENSEC
Manzikert
Bohemond
Taranto
Sor Juana Inés de la Cruz
Peninsulares
and
gracias al sacar
João
Iturbide
